# codegen-java

./: README.md
codegen-java/: pom.xml
codegen-java-demo/: pom.xml
codegen-java-demo/src/main/java/org/flyingsparrow/: RunDemoApplication.java
codegen-java-demo/src/main/java/org/flyingsparrow/entity/vo/: PaginationResultVO.java
codegen-java-demo/src/main/java/org/flyingsparrow/utils/: DateTimePatternEunm.java
codegen-java-demo/src/main/resources/: application.yml  logback-spring.xml
codegen-java-demo/src/main/resources/org/flyingsparrow/database/: codegen_java.sql
codegen-java/src/main/java/org/flyingsparrow/: RunApplication.java
codegen-java/src/main/java/org/flyingsparrow/bean/: Constants.java  FieldInfo.java  FiledInfo.java  TableInfo.java
codegen-java/src/main/java/org/flyingsparrow/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java
codegen-java/src/main/java/org/flyingsparrow/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
codegen-java/src/main/resources/: application.properties
codegen-java/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BaseQuery.txt  BusinessException.txt  DateTimePatternEnum.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  SimplePage.txt
