db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
db.username=root
db.password=123456
#???????
ignore.table.prefix=true
#??bean_??
suffix.bean.param=Query